.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  background: var(--token-F2j0Fb6y5GQ3);
  align-content: space-between;
  justify-items: center;
  grid-row-gap: var(--token-mOMUgWDDGuJX);
  overflow: auto;
  min-width: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.rootglobal_mode_dark > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 448px) {
  .root > * {
    grid-column: 4;
  }
}
.defaultPage:global(.__wab_instance) {
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.contentHome:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.button__aU74K:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__ucYs {
  position: relative;
  object-fit: cover;
  left: auto;
  top: auto;
  height: 100%;
  width: 100%;
  min-width: 0;
  min-height: 0;
}
.svg__ihs5Q {
  position: relative;
  object-fit: cover;
  left: auto;
  top: auto;
  height: 100%;
  width: 100%;
  min-width: 0;
  min-height: 0;
}
